debug=true
trace=true
template.location.prefix =/WEB-INF/views
template.location.suffix=.html
jpa.datasource.driver=com.mysql.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3306/m6_picture?useSSL=false
jpa.datasource.username=root
jpa.datasource.password=123456
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
upload_path=E:\\IntelliJ\\Module4\\6.JPA\\Excercise\\update-picture-of-day-jpa\\build\\tmp\\